{
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "html.completion.attributeDefaultValue": "singlequotes",
  "prettier.jsxSingleQuote": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.tabSize": 2
}
